.matches {
  display: grid;
  grid-column-gap: 2.5rem;
  grid-row-gap: 2rem; 
  justify-items: center;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Roboto', sans-serif;
}

.error {
  color: red;
  text-align: center;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}

@media screen and (min-width: 390px) {
   .matches{
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
   }
}


@media screen and (min-width: 768px) {
  .matches{
        grid-template-columns: 1fr 1fr;
  }
}


